<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FIGMA | Макеты для верстки — Верстка страницы</title>
	<meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
    <link rel="stylesheet" href="./css/app.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Начало: Данный блок удалять нельзя -->
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="img/logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a href="https://t.me/s/FigmaToHTML" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">Telegram-бота</a> пользователь получил оплату за верстку этого макета.
            </p>
        </div>
    </div>
    <!-- Конец -->

    <div class="main">
        <header>
            <div class="container">
                <div class="content">
                    <div class="logo"><img src="./img/logo.svg" alt="trend-soft"></div>
                    <nav>
                        <ul>
                            <li><a href="!#">О нас</a></li>
                            <li><a href="!#">FilmToolz</a></li>
                            <li><a href="!#">FilmToolz</a></li>
                            <li><a href="!#">FilmToolz</a></li>
                            <li><a href="!#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="lang">
                        <div class="tabs">
                            <input type="radio" id="radio-1" name="tabs" checked />
                            <label class="tab" for="radio-1">RU</label>
                            <input type="radio" id="radio-2" name="tabs" />
                            <label class="tab" for="radio-2">EN</label>
                            <span class="glider"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="about">
            <div class="container">
                <div class="content">
                    <div class="text">
                        <h1>IT решения <br> для кино-бизнеса <br> и не только</h1>
                        <p>ООО “ТРЕНД-СОФТ” - созданная в 2014 году IT-компания, <br> занимающаяся разработкой собственных сервисов для <br> медиа-индустрии: <br> <br> FilmToolz.ru - автоматизация кинопроизводства и малого <br> бизнеса (DocToolz.ru - автоматизация документооборота), а <br> также осуществляющей разработку программного <br> обеспечения под заказ.</p>
                    </div>
                    <div class="image">
                        <svg width="168" height="168" viewBox="0 0 168 168" fill="none" xmlns="http://www.w3.org/2000/svg" id="image-bg-left">
                            <ellipse cx="2.46661" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                            <ellipse cx="17.2674" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                            <ellipse cx="46.8651" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                            <ellipse cx="61.6639" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                            <ellipse cx="32.0643" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                            <ellipse cx="76.4647" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="46.8651" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="46.8651" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <!-- <ellipse cx="32.0643" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                            <ellipse cx="46.8651" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="61.5415" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <!-- <ellipse cx="32.0643" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                            <ellipse cx="46.8651" cy="61.5415" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="46.8651" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <!-- <ellipse cx="46.8651" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                            <ellipse cx="61.6639" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="46.8651" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <!-- <ellipse cx="61.6639" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                            <ellipse cx="76.4647" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="46.8651" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <!-- <ellipse cx="61.6639" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                            <ellipse cx="76.4647" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <!-- <ellipse cx="32.0643" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                            <ellipse cx="46.8651" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="46.8651" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="2.46661" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="17.2694" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="32.0643" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="46.8651" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="61.6639" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="76.4647" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="91.2674" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="106.064" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.072" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="120.271" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="135.076" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="149.869" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                            <ellipse cx="164.672" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                        </svg>
                        <svg width="168" height="168" viewBox="0 0 168 168" fill="none" xmlns="http://www.w3.org/2000/svg" id="image-bg-right">
                                <ellipse cx="2.46661" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                                <ellipse cx="17.2674" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                                <ellipse cx="46.8651" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                                <ellipse cx="61.6639" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/>
                                <!-- <ellipse cx="32.0643" cy="2.4617" rx="2.46661" ry="2.4617" fill="#ffffff"/> -->
                                <ellipse cx="76.4647" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <!-- <ellipse cx="46.8651" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                                <ellipse cx="61.6639" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <!-- <ellipse cx="61.6639" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                                <ellipse cx="76.4647" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <!-- <ellipse cx="76.4647" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                                <ellipse cx="91.2674" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="61.5415" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="61.5415" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <!-- <ellipse cx="91.2674" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                                <ellipse cx="106.064" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <!-- <ellipse cx="106.064" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/> -->
                                <ellipse cx="2.46661" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="2.46661" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="17.2694" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="32.0643" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="46.8651" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="61.6639" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="76.4647" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="91.2674" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="106.064" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.072" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="2.4617" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="17.2312" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="32.0027" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="46.7732" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="61.5418" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="76.3123" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="91.0828" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="105.852" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="120.623" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="135.393" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="150.163" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="120.271" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="135.076" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="149.869" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                                <ellipse cx="164.672" cy="164.934" rx="2.46661" ry="2.4617" fill="#FFFFFF"/>
                        </svg>
                        <div class="img">
                            <img src="./img/img-header.png" alt="">
                        </div>     
                    </div>
                </div>
            </div>
        </section>
        <section id="filmtoolz">
            <div class="container">
                <div class="filmtoolz-about">
                    <h2> <span>Filmtoolz.ru</span> - сервис <br> автоматизации <br> кинопроизводства</h2>
                    <p>Созданный в В 2015 году он стал незаменимым инструментом в каждодневной работе сотен российских кинокомпаний и в настоящее время является стандартом работы для всей отрасли.</p>
                    <div class="filmtoolz-counters">
                        <div class="filmtoolz-counter">
                            <img src="./img/counter-1.svg" alt="">
                            <h2><span>20 000 +</span></h2>
                            <p><span>Пользователей</span></p>
                        </div>
                        <div class="filmtoolz-counter">
                            <img src="./img/counter-2.svg" alt="">
                            <h2><span>10 000 +</span></h2>
                            <p><span>Проектов</span></p>
                        </div>
                        <div class="filmtoolz-counter">
                            <img src="./img/counter-3.svg" alt="">
                            <h2><span>8 +</span></h2>
                            <p><span>Лет на рынке</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filmtoolz-items">
                <div class="filmtoolz-item">
                    <div class="container">
                        <div class="content">
                            <div class="filmtoolz-item_image"><img src="./img/item-1.png" alt="Модуль планирования"></div>
                            <div class="filmtoolz-item_text">
                                <h3>Модуль планирования</h3>
                                <p>FilmToolz позволяет систематизировать планирование съемок, автоматически формировать и настраивать всю необходимую в процессе съемок документацию, предоставляет широкий спектр производственных отчетов и дает возможность организовать командную работу над проектом в режиме онлайн.</p>
                                <button class="btn">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filmtoolz-item">
                    <div class="container">
                        <div class="content">
                            <div class="filmtoolz-item_text">
                                <h3>Модуль бюджетирования</h3>
                                <p>Модуль бюджетирования предназначен для работы над бюджетом проекта и последующего учета фактических затрат кинопроизводства. FilmToolz позволяет быстро сформировать смету по типовому шаблону или создать собственный.</p>
                                <button class="btn">Подробнее</button>
                            </div>
                            <div class="filmtoolz-item_image"><img src="./img/item-2.png" alt="Модуль бюджетирования"></div>
                        </div>
                    </div>
                </div>
                <div class="filmtoolz-item">
                    <div class="container">
                        <div class="content">
                            <div class="filmtoolz-item_image"><img src="./img/item-3.png" alt="Модуль препродакшн"></div> 
                            <div class="filmtoolz-item_text">
                                <h3>Модуль препродакшн</h3>
                                <p>Крупнейшая в России кастинг-база (20 000+ актеров) и модуль препродакшн позволяют автоматизировать процессы подбора актеров на роли, хранения и систематизации видеопроб проекта, а также осуществлять подбор локаций и вести работу с версиями сценариев.</p>
                                <button class="btn">Подробнее</button>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="kasting-base">
                <div class="container">
                    <div class="filmtoolz-about">
                        <h3>Кастинг-база</h3>
                        <p>Крупнейшая в России кастинг-база (20 000+ актеров) и модуль препродакшн позволяют автоматизировать процессы подбора актеров на роли, хранения и систематизации видеопроб проекта, а также осуществлять подбор локаций и вести работу с версиями сценариев.</p>
                        <div class="filmtoolz-counters">
                            <div class="filmtoolz-counter kasting">
                                <h2><span>20 000 +</span></h2>
                                <p><span>Актеров</span></p>
                            </div>
                            <div class="filmtoolz-counter kasting">
                                <h2><span>30 000 +</span></h2>
                                <p><span>Видео</span></p>
                            </div>
                            <div class="filmtoolz-counter kasting">
                                <h2><span>250 000 +</span></h2>
                                <p><span>Фото</span></p>
                            </div>
                        </div>
                        <button class="btn">Подробнее</button>
                    </div>
                </div>
                <div class="filmtoolz-item">
                    <div class="container">
                        <div class="kasting-content">
                            <img src="./img/kasting-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="doctoolz">
            <h2>Doctoolz.ru - облачное <br> решение по организации <br> документооборота </h2>
            <div class="filmtoolz-item">
                <div class="container">
                    <div class="content">
                        <div class="filmtoolz-item_image"><img src="./img/item-4.png" alt="Крупнейшая в России кастинг-база"></div>
                        <div class="filmtoolz-item_text">
                            <h3>Крупнейшая в России кастинг-база</h3>
                            <p>Крупнейшая в России кастинг-база (20 000+ актеров) и модуль препродакшн позволяют автоматизировать процессы подбора актеров на роли, хранения и систематизации видеопроб проекта, а также осуществлять подбор локаций и вести работу с версиями сценариев.</p>
                            <button class="btn">Подробнее</button>
                        </div>
                    </div>
                    <div class="doctoolz-items">
                        <div class="doctoolz-item">
                            <img src="./img/doctoolz-1.svg" alt="Документы">
                            <h3>Документы</h3>
                            <p>Настройка цепочек согласования договоров внутри компаний</p>
                        </div>
                        <div class="doctoolz-item">
                            <img src="./img/doctoolz-2.svg" alt="визирование">
                            <h3>визирование</h3>
                            <p>Контроль процессов визирования</p>
                        </div>
                        <div class="doctoolz-item">
                            <img src="./img/doctoolz-3.svg" alt="хранение">
                            <h3>хранение</h3>
                            <p>Инструменты для хранения сканов</p>
                        </div>
                        <div class="doctoolz-item">
                            <img src="./img/doctoolz-4.svg" alt="онлайн-архив">
                            <h3>онлайн-архив</h3>
                            <p>Организация онлайн-архива документов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
    </script>
</body>
</html>